# BogotaML

./: BogotaML.sln  Readme.md
.nuke/: parameters.json
RevitAddIn/: App.config  AppSettings.Designer.cs  AppSettings.settings  Application.cs  RevitAddIn.addin  RevitAddIn.csproj  Template.nrproj
RevitAddIn/Commands/: EEEConnectCommand.cs  EEquipmentConnectCommand.cs  GenOriginFileParaCommand.cs  MEPSystemCheckCommand.cs  SelectNoOriginFileCommand.cs  SelectNoOriginIDCommand.cs  StartupCommand.cs
RevitAddIn/Commands/CopyOriginFilePara/: CopyOriginFileParaCommand.cs  CopyOriginFileParaForm.Designer.cs  CopyOriginFileParaForm.cs
RevitAddIn/Commands/GroupByOriginFile/: GroupByOriginFileCommand.cs  GroupByOriginFileForm.Designer.cs  GroupByOriginFileForm.cs
RevitAddIn/Commands/SelectByOriginID/: SelectByOriginIDCommand.cs  SelectByOriginIDForm.Designer.cs  SelectByOriginIDForm.cs
RevitAddIn/CommonUtils/: BalloonTipUtils.cs  MEPUtils.cs  ModelCurveUtils.cs  RightButtonUtils.cs
RevitAddIn/ExtensionsUtils/: ConnectorExtensions.cs  FamilyInstanceExtensions.cs  FamilyUitls.cs  RevitParameterExtensions.cs  RevitUnitExtensions.cs
RevitAddIn/RevitFailure/: FailuresPreprocessor.cs
RevitAddIn/RevitSelectionFilter/: BaseSelectionFilter.cs  ElementSelectionFilter.cs  LinkElementSelectionFilter.cs
RevitAddIn/RightButton/: SendKeys.cs  WindowHelper.cs  YIHook.cs
RevitAddIn/UICommon/: ExecuteEventHandler.cs  KeysPress.cs
RevitAddIn/ViewModels/: EEEConnectViewModel.cs  RevitAddInViewModel.cs
RevitAddIn/Views/: EEEConnectWindow.xaml  EEEConnectWindow.xaml.cs  RevitAddInView.xaml
RevitAddIn/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolVisibilityConverter.cs
install/: Installer.cs  Installer.csproj
install/Resources/: SoftwareLicense.rtf
